<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvatarCell" customModule="Incord" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="2qp-ND-BIf" id="Occ-Sr-REE"/>
                <outlet property="view" destination="c22-O7-iKe" id="YKL-Jq-tAU"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-ND-BIf">
                    <rect key="frame" x="15" y="15" width="130" height="130"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="mQv-qO-ypa"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="2qp-ND-BIf" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="3Ie-Ba-csJ"/>
                <constraint firstItem="2qp-ND-BIf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="8Qi-tH-Bn7"/>
                <constraint firstItem="2qp-ND-BIf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="cAi-EZ-YKH"/>
                <constraint firstItem="2qp-ND-BIf" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="nBw-7S-Jne"/>
            </constraints>
        </customView>
        <customObject id="cnb-Ux-WPd" customClass="AvatarCell" customModule="Incord" customModuleProvider="target"/>
    </objects>
</document>
